.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
  color: green;
}

.button {
  padding: 10px 24px;
  background-color: skyblue;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 20px;
}

.gap {
  height: 50px;
}

.name {
  font-size: 30px;
  color: purple;
}
